<div class="cms-content center fill-height flexbox-area-grow cms-tabset center ModelAdmin LeftAndMain ui-tabs ui-widget ui-widget-content ui-corner-all" data-layout-type="border" data-pjax-fragment="Content">
	<div class="cms-content-header north">
	  <div class="cms-content-header-info vertical-align-items flexbox-area-grow">
	      <div class="breadcrumbs-wrapper">
              <h2 id="page-title-heading">
              			Previewing import of <em>$File.Name</em>
              </h2>
          </div>
	  </div>

	</div>
	<div class="cms-content-fields center ui-widget-content cms-panel-padded fill-height flexbox-area-grow">
	<div class="cms-content-view">
		$MapperForm
	</div>
	</div>
</div>
